# practice

./: Test.java  aaa.txt
tradePayDemo/: pom.xml
tradePayDemo/src/main/java/com/alipay/demo/trade/: TradePayDemoApplication.java
tradePayDemo/src/main/java/com/alipay/demo/trade/controller/: DemoHbRunner.java  Main.java  PayController.java
tradePayDemo/src/main/java/com/alipay/demo/trade/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java
tradePayDemo/src/main/java/com/alipay/demo/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
tradePayDemo/src/main/java/com/alipay/demo/trade/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
tradePayDemo/src/main/java/com/alipay/demo/trade/service/impl/hb/: AbsHbRunner.java
tradePayDemo/src/main/resources/: application.properties  zfbinfo.properties
tradePayDemo/src/main/webapp/: index.html
