
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177244811
appid = 2016092500595141

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOLz+XbBBiSSfPRohWFJ8WFIaJWPuzSvJ5aWTHL2tINhpnCQmYwqJbrB/lyNTgDQwWdCw3llg4DsyQqRD39IFMqhrHuUjbd+6vu/4eTa4kYHsDI0Dho++0zLI9ZxlvoKZe+rS6eXHHkHgVa8AwwQyI4As/XDLr9DaknAqvag+BHD1Td7vO0lTsuRWwobryAuH9OuGTZR8fO3oveq+Q3pNdX2vQT5HGKA/VgSbeASdz4HseiV8Afg460FITuWoDgi40DHQWl596LTexTUPE1Kgp80o+hRI2AfZB0+qPAsqvcjGjxJNDXMxubfGJqOAlLOc+889rJl1E0UVWgwVlex95AgMBAAECggEAd45tN2Mrp6mB6v2Q+GjgmE1sDyOeidVUbBjeH8rUt+SecNMdmbDXmqPyMmKb9UWjS2ImKBuoVILFKkKvPQAAlTlXyWcYR0rijixScqK48meaKDpFfTY/AlU47v65Wa7JFoZS35XswXTONJzk/1nks1dIvd9GBjfUlreLGJLjNJkMccC0LOSUbA0zzUgTwK9n03iEpT4GxLyGdRnZbMW4/Ri0E4HxaOWmJCIOUyoFZcoWs5x6VKNhccnJoZq2NuA15TigyX7RJ76VmlqpMNMe+vfKmyosoUP4fBwjUBnSHKj/+2YBd+0V1FjecYAwQghXdwENUEihrFNLJIxFbbUOAQKBgQC/fdeQVd5gC8nm2OkaIPgkzkN0VB8/Hs7uzBL1aGucd2k7/tQilLzc5ThbjKA6y+orLSB8ETFgF2VKuP6zXCmDIJLwYpH+/c8iV5kWu2GkiGj+395Nda7ILa0QqoCT+WVja9HtYgM+MUwhOam+nmQ03vlzWp7uoNDCEG6O/Rs2wQKBgQC+FTCAXcmDhBrYxxmiscgWZ9liOqgmkppTN3BM41xDUVbgqZmzQU+Nqpie2G0zLQCqMoQDCOEIvSj7Scfr6DWpKP1/eahcVDaEGE7KMmOA9QVjbwTB5sqlIPdAVZDVBx5GOV6SsdQPDVTKM7F37pI1Ee0n1pTK+ZYa8heE9lIOuQKBgQCUFMS2ITEuJO+lTOg2BHjgPYF8W/Et5q0vjTC8BlvxS4ZdltqFQ3Apgjjq0vy1eytC6ErOpp0AKhdyiUytdv/DH1WB/zfXcH7Vl9gS9CS2D6biMky+qdrXgjrrQG7d/2agU6irYbgQSB8PMoBJoELtf+B3jASLlGDbMcnNWX3KAQKBgCm+y5UVg+EfTSoYp9ekRbYt/n7lNPKrtbra7Q3lzOh336WdecT1bfxF4BjanTjlBEVcrMNh2tIpgOuXK5HywH4zI2EwnboRQJvIHt2nLVUv+ov44MmY3x5e3A5D/HfchViU1uFOrqzTl7CEo9AcE/4VvsjGBo2BPOcUDfhEhIb5AoGAc93izv/d7z4cvdgzsiqHrc0mViErr+IBuBJJRx7YnqXkJusQEWC9vTYZxtZoilrqv5HR+5dntb3x+X5ZbG17UyOEJRjqb+L3/l4l2mnEL7VZrXRSZcW136nzSv3/PdmeG4WiBq751flyaJWvtHCZ3scv4tRV1Q6iO2lYCEiY240=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAji8/l2wQYkknz0aIVhSfFhSGiVj7s0ryeWlkxy9rSDYaZwkJmMKiW6wf5cjU4A0MFnQsN5ZYOA7MkKkQ9/SBTKoax7lI23fur7v+Hk2uJGB7AyNA4aPvtMyyPWcZb6CmXvq0unlxx5B4FWvAMMEMiOALP1wy6/Q2pJwKr2oPgRw9U3e7ztJU7LkVsKG68gLh/Trhk2UfHzt6L3qvkN6TXV9r0E+RxigP1YEm3gEnc+B7HolfAH4OOtBSE7lqA4IuNAx0Fpefei03sU1DxNSoKfNKPoUSNgH2QdPqjwLKr3Ixo8STQ1zMbm3xiajgJSznPvPPayZdRNFFVoMFZXsfeQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6z7Tz/nqYFAvy6/SxDtfHxSQybbpdJCq2z+u1LrbidhU62x1zGvibQEhW88h9Krx53MS1I5q05V9h6IEuTi9ZjLPgf6wOxkdXYBg4lPUdS+qOmxWffHb4ka8zavxKerilkwsd4BXYdJA6CRAkJxXIZecl9D39UYiF9nmpLG4ZPo6VNPYa7LvJoPleECEZ70/n0WZJKovI99Teand2OtW3p5+s4oZLrL6XV9GU4CWkD+uMtMimDbDBMAGf0qTCrEuM6mEgG3gch1C1F9SGxk2YjEEnXjQcuaG+/sRrXsc3cNsTcn89O0Qr/PCporLgRwussW+XrifmdwP7KOyyuUsawIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
